<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stlye.css">
    <title>fliter</title>
</head>
<body>
    <section class="container">
        <form  class="searchform">
            <input id="searchinput" type="text" placeholder="search"  >
        </form>
        <div class="searchitems" id="searchitems">
            <ul>
                <li class="items">Bags 1</li>
                <li class="items">shrits 3</li>
                <li class="items">towel</li>
                <li class="items">shrits 3</li>
                <li class="items">sandles</li>
                <li class="items">shrits 34</li>
                <li class="items">wath</li>
                <li class="items">watich</li>
                <li class="items">hood jackets</li>
                <li class="items">crocks</li>
                <li class="items">Bags 2</li>
                <li class="items">sweeter hoods</li>
                <li class="items">crotes</li>
                <li class="items">tshirts</li>
                <li class="items">bags 5</li>
                <li class="items">croped tshitd</li>
                <li class="items">slippers</li>
                <li class="items">slippers</li>
                <li class="items">slippers</li>
            </ul>
        </div>
    </section>
    <script src="css/script2.js"
    ></script>
</body>
</html>